{
  "name": "a01-saurya-acharya",
  "version": "1.0.0",
  "description": "simple web server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a01-Saurya-Acharya.git"
  },
  "author": "Saurya Acharya",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a01-Saurya-Acharya/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a01-Saurya-Acharya#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
